APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a6VPrsmGKobM6OGIBpsw7gonXNhzUImiCia9yKtqmWw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=happyness_work_admin
DB_USERNAME=root
DB_PASSWORD=

PER_PAGE=100

FILESYSTEM_DRIVER=local
MAX_FILE_SIZE=10485760 #dung lượng file tính ra byte <=> 10MB

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=0973986548a@gmail.com
MAIL_PASSWORD=lamhung123
MAIL_ENCRYPTION=tls
